.masthead{
    
    min-height: 65vh;
    position: center;
    background-repeat: no-repeat;
    /*background-image: url(banner1.jpg);*/
    background-attachment: fixed;
    background-size: cover;

    color: white;
    text-shadow: 2px 2px 2px rgba (0,0,0,.2);
}
h1 {
    font-size: 4rem;
    display: block;
    font-family: monospace;
    white-space: nowrap;
    border-right: 4px solid;
    width: 16ch;
    animation: typing 10s steps(16), blink .5s infinite step-end alternate;
    overflow: hidden;
    animation-delay: 5s;
}

@keyframes typing {
    from {
        width: 0;
    }
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}
.color-overlay {

    position: absolute;
    width: 100%;
    height: 65%;
    background-color: rgba(0, 0, 0, .2);
    padding-top: 30px;
    padding-bottom: 10px;
}



@media (max-width: 768px){
    .masthead{
        min-width: 30vh;
    }
    h1{
        font-size: calc(1.525rem + 3.3vh);
    }
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  
}
.card{
    position: relative;
    width: 350px;
    height: 190px;
    background: #fff;
    transition: 0.5s;
    
    border: none;
    margin-top: 10px;
   
}

.card:hover{
    height: 450px;
}

.card .lines{
    position: absolute;
    inset: 0;
    background: #fff;
    overflow: hidden;
}
.card .lines::before{
    content:'';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 120px;
    background: linear-gradient(transparent, #45f3ff,#45f3ff,#45f3ff, transparent);
    animation: animate 4s linear infinite;
}
@keyframes animate {
    0%{
        transform: translate(-50%,-50%) rotate(0deg);
    }
    100%{
        transform: translate(-50%,-50%) rotate(360deg);
    }
}
.card .lines::after{
    content: '';
    position: absolute;
    inset: 3px;
    background-color: #fff;

}
.card .imgBx{
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background: #fff;
    transition: 0.5s;
    z-index: 10;
    overflow: hidden;
}
.card:hover .imgBx{
    width: 250px;
    height: 250px;
}
.card .imgBx::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 150px;
    transform: translate(-50%, -50%);
    background: linear-gradient(transparent, #45f3ff,#45f3ff,#45f3ff, transparent);
    animation: animate2 6s linear infinite;
}
@keyframes animate2{
    0%{
        transform: translate(-50%,-50%) rotate(360deg);
    }
    100%{
        transform: translate(-50%,-50%) rotate(0deg);
    }
 
    
    
}
.card .imgBx::after{
    content: '';
    position: absolute;
    inset: 3px;
    background-color: #fff;
    
}
.card .imgBx img{
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    /* filter: grayscale(1); */
}
.card .content{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;

}
.card .content .details{
    padding: 25px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(145px);

}
.card:hover .content .details{
    transform: translateY(0px);
}
.card .content .details h2{
    font-size: 1.3em;
    font-weight: 600;
    color: #09a2f4;
    line-height: 1.2em;
}
.card .content .details h2 span{
    font-size: 0.75em;
    font-weight: 500;
    color: #292929;

}
.card .content .details .data{
    display: flex;
    justify-content: center;
    margin: 20px 0;

}
.card .content .details .data h3{
    font-size: 1em;
    color: #09a2f4;
    line-height: 1.2em;
    font-weight: 600;
    padding-left: 20px;
    padding-right: 20px;
}
.card .content .details .data h3 span{
    font-size: 0.85em;
    font-weight: 400;
    color: #292929;

}
.custom-btn-container{
    display: flex;
    justify-content: space-between;
    gap: 20px;


}
.custom-btn-container button {
    padding: 10px 30px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 1em;
    font-weight: 500;
    background: #2d8cd1;
    color: #fff;
    cursor: pointer;
    opacity: 0.9;
}
.custom-btn-container button:nth-child(2){
    background: #09a2f4;


}
.custom-btn-container button:hover{
    opacity: 1;
}
@media  (max-width: 768px ){


    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      
    }
    .card{
        position: relative;
        width: 350px;
        height: 450px;
        
        
        
       
    }
    .card:hover{
        height: 450px;
    }
    
    .card .lines{
        position: absolute;
        inset: 0;
        
        overflow: hidden;
    }
    .card .lines::before{
        content:'';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 600px;
        height: 120px;
        background: linear-gradient(transparent, #45f3ff,#45f3ff,#45f3ff, transparent);
        animation: animate 4s linear infinite;
    }
    @keyframes animate {
        0%{
            transform: translate(-50%,-50%) rotate(0deg);
        }
        100%{
            transform: translate(-50%,-50%) rotate(360deg);
        }
    }
    .card .lines::after{
        content: '';
        position: absolute;
        inset: 3px;
        
    
    }
    .card .imgBx{
        position: absolute;
        top: -50px;
        left: 50%;
        transform: translateX(-50%);
        width: 250px;
        height: 250px;
        
        transition: 0.5s;
        z-index: 10;
        overflow: hidden;
    }
    .card:hover .imgBx{
        width: 250px;
        height: 250px;
    }
    .card .imgBx::before{
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 500px;
        height: 150px;
        transform: translate(-50%, -50%);
        background: linear-gradient(transparent, #45f3ff,#45f3ff,#45f3ff, transparent);
        animation: animate2 6s linear infinite;
    }
    @keyframes animate2{
        0%{
            transform: translate(-50%,-50%) rotate(360deg);
        }
        100%{
            transform: translate(-50%,-50%) rotate(0deg);
        }
     
        
        
    }
    .card .imgBx::after{
        content: '';
        position: absolute;
        inset: 3px;
        
        
    }
    .card .imgBx img{
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 1;
        width: calc(100% - 20px);
        height: calc(100% - 20px);
        
    }
    .card .content{
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items:center;
        overflow: hidden;
    
    }
    .card .content .details{
        padding: 25px;
        text-align: center;
        width: 100%;
        transition: 0.5s;
        transform: translateY(100px);
    
    }
    .card:hover .content .details{
        transform: translateY(100px);
    }





}